<!doctype html>
<html lang="en">
<head>
    <title>Acerca de Nosotros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="Content/fontawesome-all.css" rel="stylesheet" />

</head>

<body background="imagenes/fondo-plomo.jpg">

    <div class=" jumbotron jumbotron-fluid" style="height:200px; background-image:url(imagenes/wp2.jpg) ">
        <div class="container">
            <h1 class="display-4 text-center"><i class="fab fa-connectdevelop"></i>Vensoft Web Page</h1>
            <p class="text-center"> Nuestra primera pagina hecha totalmente para vos</p>
        </div>
    </div>

    <div>
        <ul class=" nav nav-tabs justify-content-center fixed-top" style="background-color:ghostwhite">


            <li class="nav-item">
                <a class="nav-link " href="Producto.html"><i class="fas fa-box"></i>  Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="AcercaDe.html"><i class="fas fa-hdd"></i> Acerca de nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="Contacto.html"><i class="far fa-comments"></i> Contactanos</a>
            </li>
            <li class="nav-item" style="margin-left: 150px;">
                <a class="nav-link " href="Contacto.html"><i class="fas fa-user"></i>  Usuario</a>
            </li>

        </ul>


    </div>

    <div class="container">

        <h2 class="text-center"><i class="fas fa-building"></i> Acerca de nosotros </h2>

        <div>
            <img style="float: right;" src="imagenes/logoEmpresa.png" /> <br />
            &nbsp<i class="far fa-handshake"></i>Los servicios ofrecidos por Vensoft comprenden diversos ambitos de la informática. Analizamos de manera exhaustiva los requerimientos de su empresa, buscando la solución que mejor se adapte a sus necesidades.

            Los profesionales especializados de nuestra firma llevan a cabo actividades de análisis, diseño, construcción, pruebas e implementación de sistemas de información a la medida de las necesidades de nuestros clientes.

            Nuestra división de consultoría de sistemas está formada por experimentados profesionales de cada área, que suministran servicios de asesoría, planeación e implementación de plataformas tecnológicas para el soporte de aplicaciones y administración de bases de datos.

            &nbsp<br /><br /><i class="fas fa-globe"></i>Vensoft ofrece a su empresa un servicio integral de consultoría en informática y nuestra especialidad se concentra en las siguientes áreas: <br /><br />

            &nbsp<i class="fas fa-tasks"></i>Desarrollo de software  Soporte y asesoria especializada en BD
            Asistido por profesionales especializados en instalación, administración, afinamiento, backup, recuperación, porgramación y migración de bases de datos Oracle, MySql, Sql Server y Postgresql. <br /><br />

            &nbsp<i class="fas fa-tasks"></i>Desarrollo de software  Diseño y desarrollo de software
            A la medida del cliente, incluyendo aplicaciones de negocios, integración de sistemas existentes, programación tradicional, programación web, dispositivos móviles y bases de datos utilizando herramientas de desarrollo java, android, pl/sql, .net, php, python, JavaScript y HTML5.<br /><br />

            &nbsp<i class="fas fa-tasks"></i>Desarrollo de software  Servicio de Outsorcing
            CO­SOURCING, IN­HOUSE , OFF­SHORING, entre otros ...<br /><br />

            &nbsp<i class="fas fa-tasks"></i>Desarrollo de software  Staffing (Suministro de personal)
            Contamos con personal junior y/o senior de acuerdo a su necesidad<br /><br />

            &nbsp<i class="fas fa-tasks"></i>Desarrollo de software  Capacitacion para certificación Internacional
            Preparamos por competencias para el trabajo y para presentar exámen de certificación internacional en convenio con Aula Matriz en áreas como Oracle, Microsoft, Android, Linux entre otros<br /><br />

            &nbsp<i class="fas fa-tasks"></i>Desarrollo de software  Auditoría de sistemas de información
            Revisión y evaluación de procesamiento de datos y análisis de procedimientos de administración del sistema, con el propósito de determinar la utilización eficiente de los recursos tecnológicos.<br /><br />

            &nbsp<i class="fas fa-tasks"></i>Desarrollo de software  Consultoría
            Para la adquisición e implementación de sistemas de información, incluyendo integración de sistemas,programación de aplicaciones y especificaciones de hardware.<br /><br />

            &nbsp<i class="fas fa-tasks"></i>Desarrollo de software  Estrategias de promoción
            De negocios y comercio electrónico en el internet.<br /><br />

        </div>

    </div>

    <script src="Scripts/jquery-3.0.0.slim.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="JS/lista_tareas.js"></script>
</body>
</html>